<script src="/js/jquery.validate.js"></script>


<script>
$().ready(function() {
    // validate the comment form when it is submitted
    $("#commentForm").validate();

    // validate signup form on keyup and submit
    $("#addProduct").validate({
        rules: {
            monthcost: "required",
            marketplace: "required",
            form_title: "required",
            form_description: "required",
            setupfee: "required",
            
            fileInput:
            {
                required: true,
                accept:"gif",
            }  

            
        },
        messages: {
            monthcost: "Month Cost Please..",
            marketplace: "Market Place Please",
            form_title: "Form name Please",
            form_description: "Form Details Please..",
            setupfee: "Setup Fee Please..",
           
            fileInput:
            {
                required: "Select Image",
                accept: "Only image type jpg/png/jpeg/gif is allowed",
            }  
        }
                    
    });

     $("#fileInput").rules("add", {
        accept: "jpg|jpeg|png",
    });
    $("#fileInput2").rules("add", {
        accept: "jpg|jpeg|png",
    });
    $("#fileInput3").rules("add", {
        accept: "jpg|jpeg|png",
    });


    
    
});
</script>


<style type="text/css">
#commentForm { width: 500px; }
#commentForm label { width: 250px; }
#commentForm label.error, #commentForm input.submit { margin-left: 253px; }
#signupForm { width: 670px; }
#signupForm label.error {
    margin-left: 10px;
    width: auto;
    display: inline;
}
#newsletter_topics label.error {
    display: none;
    margin-left: 103px;
}
.errors{color:red;}
</style>

<div class="span12" id="content">
    <div class="row-fluid">

        <div class="navbar">
            <div class="navbar-inner">
                <ul class="breadcrumb">
                    <i class="icon-chevron-left hide-sidebar"><a href='#' title="Hide Sidebar" rel='tooltip'>&nbsp;</a></i>
                    <i class="icon-chevron-right show-sidebar" style="display:none;"><a href='#' title="Show Sidebar" rel='tooltip'>&nbsp;</a></i>
                    <li>
                        <a href="">Dashboard</a> <span class="divider">/</span> 
                    </li>
                    <li>
                        <a href="">Home</a> <span class="divider">/</span>  
                    </li>
                    <li class="active"><a href="" >Add Website Package</a>
                            <span style="font-size:12px;color:red;">
                                <?php
                                if(count($flashMessages))
                                {
                                    foreach ($flashMessages as $msg)
                                    {
                                        echo $msg.'</blink><br>';   
                                    }   
                                }
                                ?>
                            </span>
                    </li>
                </ul>
            </div>
        </div>

        <a class="btn btn-primary " href="/admin/ecommercePackage">List Website Package</a>
        <!--<a class="btn btn-primary " href="/superadmin/slider/add" border="0">Add slider</a>-->
    </div>


    <div class="row-fluid">
        <div class="span12">

            <!-- block - -->

            <div class="block">
                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Website Package Form</div>
                </div>
                <div class="block-content collapse in">
                    <div class="span12">
                        <form class="form-horizontal" id="addProduct" method="post" enctype="multipart/form-data">
                            <fieldset>
                                <legend>Form Components</legend>

                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Title</label>
                                    <div class="controls">
                                        <input type="text" name="form_title" id="form_title" class="span6" id="typeahead" ><br />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="textarea2">Description </label>
                                    <div class="controls">
                                        <textarea name="form_description" id="form_description" placeholder="Enter text ..." style="width: 460px; height: 200px"></textarea>
                                    </div>
                                </div>

                                
                                 <div class="control-group">
                                    <label class="control-label" for="typeahead">First Package Name</label>
                                    <div class="controls">
                                        <input type="text" name="package_name_one" id="package_name_one" class="span6" id="typeahead" ><br />
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="fileInput">First Package Image </label>
                                    <div class="controls">
                                        <input class="input-file uniform_on" id="fileInput" type="file" name="field" accept="image/*"><br/>
                                        <span style="font-size:10px; color:red;">Please upload 500 X 280 images</span>
                                    </div>
                                </div>

                                

                                <div class="control-group">
                                    <label class="control-label" for="typeahead">First Package Setup Fee </label>
                                    <div class="controls">
                                        <input type="text" name="setupfee[]" class="span3" id="setupfee" >(in Kr)
                                        <input type="text" name="setupfee[]" class="span3" id="setupfee" >(in Euro)

                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">First Package Monthly Cost </label>
                                    <div class="controls">
                                        <input type="text" name="monthcost[]" class="span3" id="monthcost" >(in Kr)
                                        <input type="text" name="monthcost[]" class="span3" id="monthcost" >(in Euro)
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">First Package Market Place</label>
                                    <div class="controls">
                                        <input type="text" name="marketplace[]" class="span3" id="marketplace" >(in Kr)
                                        <input type="text" name="marketplace[]" class="span3" id="marketplace" >(in Euro)
                                    </div>
                                </div>
                                
                                
                                
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Second Package Name</label>
                                    <div class="controls">
                                        <input type="text" name="package_name_two" id="package_name_two" class="span6" id="typeahead" ><br />
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="fileInput2">Second Package Image </label>
                                    <div class="controls">
                                        <input class="input-file uniform_on" id="fileInput2" type="file" name="field2" accept="image/*"><br/>
                                        <span style="font-size:10px; color:red;">Please upload 500 X 280 images</span>
                                    </div>
                                </div>

                                

                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Second Package Setup Fee </label>
                                    <div class="controls">
                                        <input type="text" name="setupfee_two[]" class="span3" id="setupfee" >(in Kr)
                                        <input type="text" name="setupfee_two[]" class="span3" id="setupfee" >(in Euro)

                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Second Package Monthly Cost </label>
                                    <div class="controls">
                                        <input type="text" name="monthcost_two[]" class="span3" id="monthcost" >(in Kr)
                                        <input type="text" name="monthcost_two[]" class="span3" id="monthcost" >(in Euro)
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Second Package Market Place</label>
                                    <div class="controls">
                                        <input type="text" name="marketplace_two[]" class="span3" id="marketplace" >(in Kr)
                                        <input type="text" name="marketplace_two[]" class="span3" id="marketplace" >(in Euro)
                                    </div>
                                </div>
                                
                                
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Third Package Name</label>
                                    <div class="controls">
                                        <input type="text" name="package_name_three" id="package_name_three" class="span6" id="typeahead" ><br />
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="fileInput3">Third Package Image </label>
                                    <div class="controls">
                                        <input class="input-file uniform_on" id="fileInput3" type="file" name="field3" accept="image/*"><br/>
                                        <span style="font-size:10px; color:red;">Please upload 500 X 280 images</span>
                                    </div>
                                </div>

                                

                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Third Package Setup Fee </label>
                                    <div class="controls">
                                        <input type="text" name="setupfee_three[]" class="span3" id="setupfee" >(in Kr)
                                        <input type="text" name="setupfee_three[]" class="span3" id="setupfee" >(in Euro)

                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Third Package Monthly Cost </label>
                                    <div class="controls">
                                        <input type="text" name="monthcost_three[]" class="span3" id="monthcost" >(in Kr)
                                        <input type="text" name="monthcost_three[]" class="span3" id="monthcost" >(in Euro)
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="typeahead">Third Package Market Place</label>
                                    <div class="controls">
                                        <input type="text" name="marketplace_three[]" class="span3" id="marketplace" >(in Kr)
                                        <input type="text" name="marketplace_three[]" class="span3" id="marketplace" >(in Euro)
                                    </div>
                                </div>
                                
                                
                                <div class="form-actions">
                                    <button type="submit" name="submit" class="btn btn-primary">Save</button>
                                    <button type="reset" class="btn" id="cancel">Cancel</button>
                                </div>
                            </fieldset>
                        </form>

                    </div>
                </div>
            </div>
            <!-- /block -->


        </div>

    </div>

</div>
</div>
<script type="text/javascript">
    $("#cancel").click(function()
    {
        window.location.href= "<?php echo $this->basePath()?>/admin/website";
    });

</script>